<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Welcome to Task 2 app</h1>
    <div>
        <a href="{{ url_for('buyers_page') }}"><button class="button">Go to Buyers</button></a>
        <a href="{{ url_for('products_page') }}"><button class="button">Go to Products</button></a>
        <a href="{{ url_for('purchases_page') }}"><button class="button">Go to Purchases</button></a>
    </div>
</body>
</html>