<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1, h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        input[type="date"], input[type="submit"], .button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px);
        }
        input[type="submit"], .button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover, .button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Main Page</a>
    <h1>Select a Date</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.date.label }}<br>
            {{ form.date(size=32) }}<br>
            {% for error in form.date.errors %}
                <span class="error">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>

    {% if users is not none %}
        <h2>Total Price:</h2>
        <ul>
            <li>${{ total_price }}</li>
        </ul>
        <h2>Users who made purchases on {{ form.date.data }}</h2>
        <ul>
            {% for buyer in buyers %}
                <li>{{ buyer }}</li>
            {% else %}
                <li>No users found.</li>
            {% endfor %}
        </ul>
    {% endif %}

</body>
</html>